<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Layout</title>
    <style>
        .row {
            height: 50px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }

        .row img {
            width: 100%;
            height: 100%;
            min-width: 0;
        }

        .row__two-split img {
            height: calc((100% - 5px)/2);
        }

        .row>* {
            flex: 1;
        }

        .row__four-split {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 100%;
            width: 100%;
            gap: 5px;
        }

        .row__four-split>div {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <main>

        <section class="picture-section">
            <h2>My picture collage</h2>
            <div class="row">
                <img src="./images/row1.jpg" alt="">
            </div>

            <div class="row">
                <img src="./images/nature2.jpg" alt="">
                <img src="./images/nature3.jpg" alt="">
                <div class="row__two-split">
                    <img src="./images/nature4.jpg" alt="">
                    <img src="./images/nature5.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div>
                    <img src="./images/nature6.jpg" alt="">
                </div>
                <div class="row__four-split">
                    <div>
                        <img src="./images/nature7.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/nature8.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/nature9.jpg" alt="">
                    </div>
                    <div>
                        <img src="./images/nature10.jpg" alt="">
                    </div>
                </div>
                <div>
                    <img src="./images/nature11.jpg" alt="">
                </div>
            </div>
        </section>

    </main>
</body>

</html>